# spring-batch-partition-issue-poc

./: README.md  pom.xml
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  CustomPartitioner.java  FirstTasklet.java  JobCompletionNotificationListener.java  PersistenceConfiguration.java  SecondTasklet.java  ThirdTasklet.java
src/main/resources/: application.properties
