spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
# https://stackoverflow.com/a/76582415

spring.data.jpa.repositories.bootstrap-mode=default


db.driverclassname=org.h2.Driver
db.password=password
db.username=sa
db.url=jdbc:h2:file:C:/data/sample
# In case not using windows: https://www.h2database.com/html/features.html#database_url
